SUPABASE_URL=https://fqezxksuazlqiefamwsc.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZXp4a3N1YXpscWllZmFtd3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTQ4MzIsImV4cCI6MjA3OTM5MDgzMn0.g5W8r47otbydZwpGPKjRLyxVP4s6A8aAqm6Y9RtxfAA

PORT=9999
